<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Sentinel.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization"/>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common"/>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.SignalR.Core">
			<HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
