# sentinel

./: Directory.Packages.props  Mycelium.slnx  README.md  Sentinel.sln  Sentinel.slnx
src/: Directory.Packages.props
src/Mycelium.Api/: DependencyInjection.cs  Dockerfile  Mycelium.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Mycelium.Api.Application/: DependencyInjection.cs  Mycelium.Api.Application.csproj
src/Mycelium.Api.Application/Exceptions/: BadValidationRequest.cs
src/Mycelium.Api.Application/Interfaces/: IAuthRepository.cs  IDeviceMessenger.cs  IDeviceRepository.cs  IOrganisationRepository.cs  IUserRepository.cs
src/Mycelium.Api.Application/Services/: TokenGenerator.cs
src/Mycelium.Api.Domain/Entities/: Device.cs  DeviceDetails.cs  DeviceDisk.cs  DeviceSecurity.cs  DeviceSoftware.cs  Organisation.cs  User.cs
src/Mycelium.Api.Infrastructure/: DependencyInjection.cs  Mycelium.Api.Infrastructure.csproj
src/Mycelium.Api.Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Mycelium.Api.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Mycelium.Api.Infrastructure/Migrations/: 20241024165627_InitialCommit.Designer.cs  20241024165627_InitialCommit.cs  20241219145159_DotNetUpgrade.Designer.cs  20241219145159_DotNetUpgrade.cs  20250210145819_DatabaseChanges.Designer.cs  20250210145819_DatabaseChanges.cs  20250212143021_RemovedDeviceTypeFromDevice.Designer.cs  20250212143021_RemovedDeviceTypeFromDevice.cs  20250213150300_AddedBaseDeviceRefresh.Designer.cs  20250213150300_AddedBaseDeviceRefresh.cs  20250217110022_ExtendedDeviceEntity.Designer.cs  20250217110022_ExtendedDeviceEntity.cs  20250217111455_RemovedNullable.Designer.cs  20250217111455_RemovedNullable.cs  20250224093535_ModifiedDeviceNullables.Designer.cs  20250224093535_ModifiedDeviceNullables.cs  AppDbContextModelSnapshot.cs
src/Mycelium.Api.Infrastructure/Persistence/: AppDbContext.cs
src/Mycelium.Api.Infrastructure/Repositories/: AuthRepository.cs  DeviceRepository.cs  OrganisationRepository.cs  UserRepository.cs
src/Mycelium.Api.Infrastructure/SignalR/: DeviceMessageHub.cs  SignalRDeviceMessenger.cs
src/Mycelium.Api/Controllers/: AuthController.cs  DeviceAdminController.cs  DeviceController.cs  OrganisationController.cs  UserController.cs
src/Mycelium.Api/Extensions/: ClaimsPrincipalExtensions.cs  SignalRExtensions.cs
src/Mycelium.Common/: Mycelium.Common.csproj
src/Mycelium.Common/SignalR/: RemoteAccessMessage.cs  RestartDeviceMessage.cs  SecurityScanMessage.cs
src/Mycelium.WorkerService/: Modules.config  Mycelium.WorkerService.csproj  Program.cs  appsettings.json
src/Mycelium.WorkerService.Common/: Mycelium.WorkerService.Common.csproj
src/Mycelium.WorkerService.Common/Api/: AuthenticationDelegatingHandler.cs  AuthenticationHandler.cs  SentinelApiService.cs
src/Mycelium.WorkerService.Common/Consumer/: ConsumerBase.cs  ConsumerConfig.cs
src/Mycelium.WorkerService.Common/DTO/: DeviceRegistrationResponse.cs  DeviceTokenResponse.cs
src/Mycelium.WorkerService.Common/Helpers/: Kernel32Helper.cs  ProcessHelper.cs
src/Mycelium.WorkerService.Common/Module/: ScheduledModuleBase.cs  ScheduledModuleConfig.cs
src/Mycelium.WorkerService.Common/Services/: CredentialManager.cs
src/Mycelium.WorkerService.Core/: Mycelium.WorkerService.Core.csproj
src/Mycelium.WorkerService.Core.Linux/: Mycelium.WorkerService.Core.Linux.csproj  ServiceCollectionExtensions.cs
src/Mycelium.WorkerService.Core.Linux/SecurityScan/: LinuxSecurity.cs
src/Mycelium.WorkerService.Core.Linux/TimeSync/: LinuxTimeSync.cs
src/Mycelium.WorkerService.Core.Windows/: Mycelium.WorkerService.Core.Windows.csproj  ServiceCollectionExtensions.cs
src/Mycelium.WorkerService.Core.Windows/DeviceInformation/: DeviceInformationRetriever.cs  FirewallSettingsRetriever.cs  SecurityInformationRetriever.cs  SoftwareInformationRetriever.cs  StorageInformationRetriever.cs
src/Mycelium.WorkerService.Core.Windows/SecurityScan/: WinDefenderService.cs
src/Mycelium.WorkerService.Core.Windows/TimeSync/: TimeSynchronizer.cs
src/Mycelium.WorkerService.Core/DeviceInformation/: DeviceInformationModule.cs  SecurityInformationModule.cs  SoftwareInformationModule.cs  StorageInformationModule.cs
src/Mycelium.WorkerService.Core/Ping/: PingModule.cs
src/Mycelium.WorkerService.Core/RestartDevice/: RestartDeviceModule.cs
src/Mycelium.WorkerService.Core/SecurityScan/: ISecurityScanner.cs  SecurityScanModule.cs
src/Mycelium.WorkerService.Core/TimeSync/: ITimeSynchronizer.cs  PlaceholderModule.cs  TimeSyncModule.cs
src/Mycelium.WorkerService.RemoteAccess/: Mycelium.WorkerService.RemoteAccess.csproj  RemoteAccessModule.cs
src/Mycelium.WorkerService.RemoteAccess/Models/: ConnectionDetails.cs
src/Mycelium.WorkerService.RemoteAccess/Services/: AnyDeskService.cs  LinuxRemoteAccess.cs
src/Mycelium.WorkerService/Extensions/: HostExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/Sentinel.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Sentinel.Api.csproj  appsettings.json  docker-compose.yml
src/Sentinel.Api.Application/: DependencyInjection.cs  Sentinel.Api.Application.csproj
src/Sentinel.Api.Infrastructure/: DependencyInjection.cs  Sentinel.Api.Infrastructure.csproj
src/Sentinel.Common/: Sentinel.Common.csproj
src/Sentinel.WorkerService/: Modules.config  Program.cs  Sentinel.WorkerService.csproj  appsettings.json
src/Sentinel.WorkerService.Common/: Sentinel.WorkerService.Common.csproj
src/Sentinel.WorkerService.Core/: Sentinel.WorkerService.Core.csproj
src/Sentinel.WorkerService.Core.Linux/: Sentinel.WorkerService.Core.Linux.csproj  ServiceCollectionExtensions.cs
src/Sentinel.WorkerService.Core.Windows/: Sentinel.WorkerService.Core.Windows.csproj  ServiceCollectionExtensions.cs
src/Sentinel.WorkerService.RemoteAccess/: RemoteAccessModule.cs  Sentinel.WorkerService.RemoteAccess.csproj
tests/Sentinel.Api.Integration.Tests/: Sentinel.Api.Integration.Tests.csproj
(+324 files in other folders)
