<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mycelium.WorkerService.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mycelium.Common\Mycelium.Common.csproj" />
    <ProjectReference Include="..\Mycelium.WorkerService.Common\Mycelium.WorkerService.Common.csproj" />
  </ItemGroup>

</Project>
