<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sentinel.WorkerService.Core.Linux</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sentinel.WorkerService.Core\Sentinel.WorkerService.Core.csproj" />
        <ProjectReference Include="..\Sentinel.WorkerService.RemoteAccess\Sentinel.WorkerService.RemoteAccess.csproj" />
    </ItemGroup>

</Project>
