<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mycelium.Common\Mycelium.Common.csproj" />
    <ProjectReference Include="..\Mycelium.WorkerService.Common\Mycelium.WorkerService.Common.csproj" />
  </ItemGroup>

</Project>
